;[Default]
;process=
;title=


[Komodo-Autohotkey]
process=komodo.exe
title=\.ahk
wordlists=Komodo-general

[Komodo-php]
process=komodo.exe
title=\.php
wordlists=Komodo-LaravelBlade

[Komodo-JS-General]
process=komodo.exe
title=\.js

[Komodo-JS-Komodotool]
process=komodo.exe
title=snippet2|macro2
title_exclude=auto-exclude-disabled
wordlists=Komodo-JS-General|Komodo-Snippet

[Komodo-JS-GoogleAppScripts]
process=komodo.exe
title=\.gs

[Komodo-CSS]
process=komodo.exe
title=\.css|\.scss
wordlists=Komodo-SCSS

[Chrome]
process=chrome.exe
title=Example Domain
;title=Google Chrome

[Command_line]
process=cmd.exe|mintty.exe

[Komodo-html]
process=komodo.exe
title=\.vue|\.blade\.php


;[Notepad]
;process=notepad++.exe
